{
  "name": "grocery_app",
  "version": "1.0.0",
  "description": "Grocery App with currency conversion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munakh/grocery_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munakh/grocery_app/issues"
  },
  "homepage": "https://github.com/munakh/grocery_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.0",
    "mocha": "^7.0.1"
  }
}
